[tox]
envlist = py36, py37, py38
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
commands =
    python -m flake8 tests just_bin_it
