[tox]
envlist = py38, py39
isolated_build = true
skipsdist=true

[testenv]
deps = -Ur{toxinidir}/requirements-dev.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
commands =
    python -m flake8 tests just_bin_it
