[tox]
envlist = py36, py37, py38, py39, py3.10
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
deps = -Ur{toxinidir}/requirements-dev.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
commands =
    python -m flake8 tests just_bin_it
